# ambulant-plus-core

./: .env.bridge  .env.example  .env.production  .gitignore  PATCH_v15_2_README.txt  README.md  api_code_index.txt  clinician-diagnostic.txt  data-careport.json  data-medreach.json  docker-compose.livekit.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.txt  livekit.keys  livekit.yaml  next.fx-proxy.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.cjs  publish-test.mjs  publish-test.mjs.txt  repo-files.txt  repo-tree.txt  tsconfig.base.json  tsconfig.json  vercel.json  vg  Set-Content $_.Path
.data/discharge/: room-1.json
.data/notes/: room-1.json
.data/rtc/: room-1.json
.data/settings/: general.json  insurance.json
.storybook/: main.ts  preview.ts
apps/admin-dashboard/: data-insurance.json  env.local  middleware.ts  next.config.mjs  package.json  tailwind.config.js  tsconfig.json
apps/api-gateway/: jest.config.ts  middleware.ts  next.config.js  package.json  tsconfig.json  vercel.json
apps/careport/: next.config.mjs  package.json  tsconfig.json
apps/clinician-app/: data-allergies.json  data-dev.json  middleware.ts  next.config.js  next.config.mjs  notes.json  package.json  tailwind.config.js  tsconfig.json
apps/medreach/: .env.example  middleware.ts  package.json  tsconfig.json
apps/patient-app/: .npmrc.txt  (+8 more)
apps/patient-app/android/: build.gradle  settings.gradle  variables.gradle
apps/patient-app/android/app/: build.gradle  proguard-rules.pro
apps/patient-app/android/app/src/main/: AndroidManifest.xml
apps/patient-app/android/app/src/main/java/com/ambulant/patient/: MainActivity.java
apps/patient-app/android/app/src/main/java/com/ambulant/patient/plugins/health/: HealthMonitorPlugin.kt  HealthMonitorSdkWrapper.kt
apps/patient-app/android/app/src/main/java/com/ambulant/patient/plugins/otoscope/: HdOtoscopePlugin.kt  OtoscopePlugin.kt
apps/patient-app/android/app/src/main/java/com/ambulant/patient/plugins/ring/: NexRingPlugin.kt
apps/patient-app/android/app/src/main/java/com/ambulant/patient/plugins/steth/: DigitalStethoscopePlugin.kt
apps/patient-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/patient-app/android/app/src/main/res/xml/: device_filter.xml  network_security_config.xml  usb_device_filter.xml
apps/patient-app/android/gradle/wrapper/: gradle-wrapper.properties
bridges/: health-monitor-bridge.ts  otoscope-bridge.ts  ring-bridge.ts  steth-bridge.ts
captioner/: Dockerfile  app.py  requirements.txt
captioner-node/: Dockerfile  clinician-diagnostic.txt  package.json
codemods/: positional-react-query-to-object.js
db-init/: init-prod.sql  init.sql
migration/: migrate_sqlite_to_postgres.js
pgbouncer/: pgbouncer.ini  userlist.txt
scripts/: ble-dump.ts  check-env.mjs  extract-uuids-from-pdfs.ts  hm_bridge.cjs  oto_bridge.cjs  pgbackup.sh  scriptsinsightcoreHeatmapCron.ts.txt  seed.ts  steth_bridge.cjs
test-results/: .last-run.json
tests/: appointments.conflict.test.ts  jest.config.ts  setup.env.ts
(+1640 files in other folders)
