version: "3.8"

services:
  livekit:
    image: livekit/livekit-server:latest
    container_name: livekit
    command: ["--config", "/etc/livekit.yaml"]
    environment:
      # Space after colon is required
      - LIVEKIT_KEYS=devkey: secret
    ports:
      - "7880:7880"                # HTTP/WS API + signaling
      - "7881:7881"                # TCP fallback
      - "7882-7980:7882-7980/udp"  # Media UDP
    volumes:
      - ./livekit.yaml:/etc/livekit.yaml:ro
    depends_on:
      - coturn
    restart: unless-stopped

  coturn:
    image: instrumentisto/coturn:latest
    container_name: coturn
    command:
      - -n
      - --log-file=stdout
      - --fingerprint
      - --lt-cred-mech
      - --realm=turn.local
      - --user=devturn:devturnpass
      - --no-cli
      - --no-tls
      - --no-dtls
      - --listening-port=3478
      - --min-port=49152
      - --max-port=49999
    ports:
      - "3478:3478/udp"
      - "3478:3478/tcp"
    restart: unless-stopped

  egress:
    image: livekit/egress:latest
    container_name: livekit-egress
    environment:
      - LIVEKIT_URL=ws://livekit:7880
      - LIVEKIT_API_KEY=devkey
      - LIVEKIT_API_SECRET=secret
      - LK_LOG_LEVEL=info
    volumes:
      - ./recordings:/output
    depends_on:
      - livekit
    restart: unless-stopped
